<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mariotorrese.proyecto_412.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/alumnosFragment"
        android:name="com.mariotorrese.proyecto_412.ui.alumnos.AlumnosFragment"
        android:label="fragment_alumnos"
        tools:layout="@layout/fragment_alumnos" >
        <action
            android:id="@+id/action_alumnosFragment_to_deatilAlumnoFragment2"
            app:destination="@id/deatilAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deatilAlumnoFragment"
        android:name="com.mariotorrese.proyecto_412.ui.alumnos.DeatilAlumnoFragment"
        android:label="fragment_deatil_alumno"
        tools:layout="@layout/fragment_deatil_alumno" />
</navigation>